{
  "name": "github-reusable-workflows DevContainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "modules": "posh-git,z,PSFzf,Terminal-Icons"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
    "ghcr.io/azure/azure-dev/azd:0": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [4280, 5000, 8080, 5432],
  "portsAttributes": {
    "4280": {
      "label": "SWA Emulator",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Flask App",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteUser": "vscode",
  // "postCreateCommand": "./.devcontainer/post-create.sh > ~/post-create-log",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "extensions.ignoreRecommendations": true,
        // "terminal.integrated.shell.linux": "/usr/bin/pwsh"
        "terminal.integrated.defaultProfile.linux": "zsh",
        "workbench.startupEditor": "readme",
        "security.workspace.trust.enabled": false
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        // "GitHub.copilot",
        "humao.rest-client"
      ]
    }
  }
}
